<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        font-family: poppins;
    }

    .header{
        width: 100%;
        height: 80px;
       /* border: 1px solid blue;*/
        display: flex;
       
    }
    .blog{
        width: 30%;
        height: 60px;
        /*border: 1px solid red;*/
        text-align: left;
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border-bottom: 4px solid #0077b6;
        margin-left: 5px;
        color: #0077b6;
       
    }
    .seeall{
        width: 68%;
        height: 60px;
      
       text-align: right;
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border-bottom: 1px solid #d9d9d9;
        }
     .card{
        width: 90%;
        height: 480px;
        border-bottom: 1px solid wheat;
        display: flex;
        justify-content: center;
        gap: 30px;
       margin: auto;
       margin-top: 10px;
       box-shadow: 0px 1px 1px  #888888;


       
     }
     .cook{
        width: 25%;
        height: 420px;
        border-bottom: 1px solid wheat;
        margin-top: 19px;
        position: relative;
        box-shadow: 0px 3px 3px  #888888;


     }
     img{
        width: 100%;
        height: 250px;
     }
     .btn{
        position: absolute;
        
        top: 8px;
        right: 16px;
       
     }
     button{
        padding: 6px 10px;
        background-color: #0077b6;
     }
     h3{
       text-align: center;
     }
     blockquote{
      width: 95%;
      height: 39px;
      /*border: 1px solid black;*/
      margin: 0;
      padding: 2px;
      text-align: center;
     }
     .footer{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 16px;

     }
     .timeandcomment{
        width: 48%;
        height: 35px;
       

     }
     .cook:hover{
        
       /* transform: translate(5px,-10px);*/
     }
     .essential{
        width: 100%;
        height: 50px;
       margin-top: 20px;
        display: flex;
       justify-content: end;
       
       
        
     }
     .last{
       width: 10%;
       height: 40px;
      
       text-align: right;
     } 
     .test{
        width: 10%;
       height: 40px;
      
       font-weight: bold;
     }
    
   </style>
</head>
<body>
    <div class="header">
        <div class="blog"><p><i class="fas fa-book" style="font-size: 20px;"></i>COOKING BLOG</p></div>
        <div class="seeall"><p>See alll</p></div>
    </div>
    <div class="card">
        <div class="cook">
            <img src="./images/food1.jpg" alt="">
            <div class="btn"><button>Cooking</button></div>
            <p style="text-align: center;font-size: 18px; font-weight: bold; font-family: poppins;">Simplest Salad Recipe Ever</p>
            <blockquote style="font-size: 14px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo minus vitae,o
            </blockquote>
            <div class="footer">
                <div class="timeandcomment" style="font-weight: bold;font-size: 12px;"><i class='fas fa-clock' style='font-size:15px; margin-left: 5px;margin-top: 5px;'></i>10 days ago</div>
                <div class="timeandcomment" style="font-weight: bold;font-size: 12px;"><i class="fa fa-comment" aria-hidden="true"  style='font-size:15px; margin-left: 5px;margin-top: 5px;'></i>0 Comments</div>
            </div>
        </div>
        <div class="cook">
            <img src="./images/food.jpg" alt="">
            <div class="btn"><button>Cooking</button></div>
            <p style="text-align: center;font-size: 18px; font-weight: bold; font-family: poppins;">Best FastFood Idea(Yummy)</p>
            <blockquote style="font-size: 14px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo minus vitae,o
            </blockquote>
            <div class="footer">
                <div class="timeandcomment" style="font-weight: bold;font-size: 12px;"><i class='fas fa-clock' style='font-size:15px; margin-left: 5px;margin-top: 5px;'></i>16 hour ago</div>
                <div class="timeandcomment" style="font-weight: bold;font-size: 12px;"><i class="fa fa-comment" aria-hidden="true"  style='font-size:15px; margin-left: 5px;margin-top: 5px;'></i>9 Comments</div>
            </div>
        
        </div>
        <div class="cook">
            <img src="./images/food2.jpg" alt="">
            <div class="btn"><button>Cooking</button></div>
            <p style="text-align: center;font-size: 18px; font-weight: bold; font-family: poppins;">Why to eat Food?</p>
            <blockquote style="font-size: 14px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo minus vitae,o
            </blockquote>
            <div class="footer">
                <div class="timeandcomment" style="font-weight: bold;font-size: 12px;"><i class='fas fa-clock' style='font-size:15px; margin-left: 5px;margin-top: 5px;'></i>6 minute ago</div>
                <div class="timeandcomment" style="font-weight: bold;font-size: 12px;"><i class="fa fa-comment" aria-hidden="true"  style='font-size:15px; margin-left: 5px;margin-top: 5px;'></i>39 Comments</div>
            </div>
        

        </div>
    </div>
    <div class="essential">
        <div class="last"><i style="font-size:50px; " class="fa" >&#xf0e7;</i></div>
        <div class="test"> <span style="font-size: 20px;letter-spacing: 2px;">Essential </span> 
            <br><span style="letter-spacing: 3px;">Web Apps</span
        </div>
    </div>
</body>
</html>